<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DocumentFormat.OpenXml" />
    <None Remove="Collections\" />
    <None Remove="IO\" />
    <None Remove="TimeMachine\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="IO\" />
    <Folder Include="TimeMachine\" />
  </ItemGroup>
</Project>
